MONGODB_USER=adamlink
MONGODB_PASSWORD=williwonka-2
MONGODB_URL=mongodb+srv://adamlink:williwonka-2@cluster2.ovc3lyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
MONGODB_DB=contactsDB
PORT = 3000